<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Algorand.Algod.Model.ApplicationCallTransaction">
    <Position X="10.5" Y="9.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQBBAAAAABEAAAAQAAEAABAACAACAQAgAAAAA=</HashCode>
      <FileName>Algod\Model\Transactions\ApplicationCallTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Algod.Model.ApplicationClearStateTransaction">
    <Position X="5.75" Y="14.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algod\Model\Transactions\ApplicationClearStateTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Algod.Model.ApplicationCloseOutTransaction">
    <Position X="13" Y="14.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algod\Model\Transactions\ApplicationCloseOutTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Algod.Model.ApplicationCreateTransaction">
    <Position X="20" Y="17" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAAAAAAAAAAAAAAAEAAAACAAACAEAAAAA=</HashCode>
      <FileName>Algod\Model\Transactions\ApplicationCreateTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Algod.Model.ApplicationDeleteTransaction">
    <Position X="16.5" Y="14.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algod\Model\Transactions\ApplicationDeleteTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Algod.Model.ApplicationNoopTransaction">
    <Position X="20" Y="14.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algod\Model\Transactions\ApplicationNoopTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Algod.Model.ApplicationOptInTransaction">
    <Position X="2.25" Y="14.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algod\Model\Transactions\ApplicationOptInTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Algod.Model.ApplicationUpdateTransaction">
    <Position X="9.25" Y="14.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAABAAEQAAAAAAAAEAAAACAAACAAAAAAA=</HashCode>
      <FileName>Algod\Model\Transactions\ApplicationUpdateTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Algod.Model.AssetAcceptTransaction">
    <Position X="39.5" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algod\Model\Transactions\AssetAcceptTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Algod.Model.AssetClawbackTransaction">
    <Position X="42.25" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algod\Model\Transactions\AssetClawbackTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Algod.Model.AssetConfigurationTransaction">
    <Position X="51.75" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algod\Model\Transactions\AssetConfigurationTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Algod.Model.AssetCreateTransaction">
    <Position X="54.5" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Algod\Model\Transactions\AssetCreateTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Algod.Model.AssetDestroyTransaction">
    <Position X="48.75" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algod\Model\Transactions\AssetDestroyTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Algod.Model.AssetFreezeTransaction">
    <Position X="23.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAQAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algod\Model\Transactions\AssetFreezeTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Algod.Model.AssetMovementsTransaction">
    <Position X="42.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Algod\Model\Transactions\AssetMovementsTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Algod.Model.AssetTransferTransaction">
    <Position X="45" Y="12.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algod\Model\Transactions\AssetTransferTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Algod.Model.AssetUpdateTransaction">
    <Position X="51.5" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Algod\Model\Transactions\AssetUpdateTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Algod.Model.AssetChangeTransaction">
    <Position X="50.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algod\Model\Transactions\AssetChangeTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Algod.Model.KeyRegisterOfflineTransaction">
    <Position X="57.5" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algod\Model\Transactions\KeyRegisterOfflineTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Algod.Model.KeyRegisterOnlineTransaction">
    <Position X="60.5" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAAAAAAQgAAAAAAAIAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Algod\Model\Transactions\KeyRegisterOnlineTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Algod.Model.KeyRegistrationTransaction">
    <Position X="59.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algod\Model\Transactions\KeyRegistrationTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Algod.Model.Transaction">
    <Position X="30.25" Y="1.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAIwBkgAAAEIABggYAAAEEAwCAAACAABgABAAEkMBAA=</HashCode>
      <FileName>Algod\Model\Transactions\Transaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Algorand.Algod.Model.PaymentTransaction">
    <Position X="26.25" Y="9.75" Width="12.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAACAAACVgAAAAAAAAAAACAA=</HashCode>
      <FileName>Algod\Model\Transactions\PaymentTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Algod.Model.SignedTransaction">
    <Position X="53.5" Y="1.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAACAAAAAgAAEEQAAACAAAIAAAAAAAAAAQAA=</HashCode>
      <FileName>Algod\Model\Transactions\SignedTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Algod.Model.Account">
    <Position X="62" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAACAAmAYEAQAAQAABAAACAIABIgQADAAAhIAIAAAA=</HashCode>
      <FileName>Algod\Model\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Address" Collapsed="true">
    <Position X="65.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAACAAAEgAgAAAAAAIAQAYAAACAoCAAAAAA=</HashCode>
      <FileName>Algod\Model\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.MultisigAddress" Collapsed="true">
    <Position X="69.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACACAAAAAAAEgAAAAAAAAAAAACAAAAAAgAAgAAA=</HashCode>
      <FileName>Algod\Model\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.Signature">
    <Position X="58.5" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAYAAAAAAA=</HashCode>
      <FileName>Signature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.LogicsigSignature" Collapsed="true">
    <Position X="67.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEREAgAAEEAAAAAAAAICiBGAAgAAEAAA=</HashCode>
      <FileName>Signature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.MultisigSignature" Collapsed="true">
    <Position X="65.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAQAAgAAAAAAAAAAAQIAAAAAgAAAAAAA=</HashCode>
      <FileName>Signature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorand.MultisigSubsig" Collapsed="true">
    <Position X="67.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgAAEAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Signature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>