# dotnet-algorand-sdk

./: .editorconfig  .env  .gitignore  CLAUDE.md  Directory.Build.props  README.md  compose-client-generator-docker.sh  dotnet-algorand-sdk - Copy.sln  dotnet-algorand-sdk.sln
AlgodProxy/: AlgodProxy.csproj  Program.cs  README.md  Startup.cs  SwashBuckleFilters.cs  WeatherForecast.cs
AlgodProxy/Controllers/: AlgodController.cs
BuildTasks/IlRepackMergeTask/: ILRepackMerge.cs  IlRepackMergeTask.csproj
SerialisationTests/: ApplicationCallTest.cs  AssetConfigTransaction.cs  AssetFreezeTransactionTest.cs  AssetMovementsTransactionTest.cs  KeyRegTest.cs  MessagePackTest.cs  PaymentTransactionTest.cs  SerialisationTests.csproj  serialisation-tests.csproj
algorand-arc4/: Class1.cs  algorand-arc4.csproj
algorand-arc4/ABI/Types/: Address.cs
client-generator/: Dockerfile  Program.cs  client-generator.csproj
dotnet-algorand-sdk/: Account.cs  Algorand.snk  Algorand2.nuspec  Algorand2_Unity.1.0.0.10.nuspec  Algorand2_Unity.nuspec  Algorand4_Unity.nuspec  ApiException.cs  Digest.cs  HttpClientConfigurator.cs  ILRepack.Config.props  ILRepack.Targets  Logic.cs  PublicKeys.cs  Signature.cs  TEALProgram.cs  Transaction.cs  TxGroup.cs  dotnet-algorand-sdk - Backup.csproj  dotnet-algorand-sdk.csproj  langspec.json
dotnet-algorand-sdk/AlgoStudio.Core/: Constants.cs  OnCompleteType.cs
dotnet-algorand-sdk/AlgoStudio/ABI/: TypeHelpers.cs
dotnet-algorand-sdk/AlgoStudio/Clients/: ProxyBase.cs  ProxyGenerator.cs
dotnet-algorand-sdk/AlgoStudio/Compiler/: TealTypeUtils.cs
dotnet-algorand-sdk/AlgoStudio/Extensions/: StringExtensions.cs
dotnet-algorand-sdk/Algod/: AlgodClient.cs  AlgodConfiguration.cs  CommonApi.cs  DefaultApi.cs  DefaultApi.old.cs  FundAccount.cs  GossipClient.cs  GossipConfiguration.cs  PrivateApi.cs
dotnet-algorand-sdk/Algod/Model/: Account.cs  Account.generated.cs  AccountApplicationResource.cs  AccountApplicationResource.generated.cs  AccountApplicationResponse.cs  AccountApplicationResponse.generated.cs  AccountApplicationsInformationResponse.cs  AccountApplicationsInformationResponse.generated.cs  AccountAssetHolding.generated.cs  AccountAssetResponse.cs  AccountAssetResponse.generated.cs  AccountAssetsInformationResponse.generated.cs  AccountBalanceRecord.cs  AccountBalanceRecord.generated.cs  AccountDeltas.cs  AccountDeltas.generated.cs  AccountParticipation.cs  AccountParticipation.generated.cs  AccountPaymentExtensions.cs  AccountStateDelta.cs  AccountStateDelta.generated.cs  AccountTotals.cs  AccountTotals.generated.cs  Address.cs  AppCallLogs.generated.cs  AppResourceRecord.cs  AppResourceRecord.generated.cs  Application.cs  Application.generated.cs  ApplicationInitialStates.generated.cs  ApplicationKVStorage.generated.cs  ApplicationLocalReference.generated.cs  ApplicationLocalState.cs  ApplicationLocalState.generated.cs  ApplicationParams.cs  ApplicationParams.generated.cs  ApplicationStateOperation.generated.cs  ApplicationStateSchema.cs  ApplicationStateSchema.generated.cs  Asset.cs  (+124 more)
dotnet-algorand-sdk/ClientGenerator/: AlgoStudio.csproj  AlgoStudioAnalyzer.cs  DiagnosticDescriptors.cs  Resources.Designer.cs
dotnet-algorand-sdk/ClientGenerator.Core/: AccountReference.cs  AlgoStudio.Core.csproj  AssemblyInfo1.cs  AssetReference.cs  BigIntegerExtensions.cs  ByteArrayExtensions.cs  Constants.cs  IAlgorandCommonPredefineds.cs  ICompiledContract.cs  ICompiledSignature.cs  IntegerExtensions.cs  IntentionallyNotImplementedException.cs  OnCompleteType.cs  SmartContract.cs  SmartContractLibrary.cs  SmartContractReference.cs  SmartSignature.cs  StorageType.cs  StringExtensions.cs  VariableType.cs  docfx.json  log.txt
dotnet-algorand-sdk/Crypto/: FixedSecureRandom.cs  KeyPair.cs  Mnemonic.cs  Wordlist.cs
dotnet-algorand-sdk/Gossip/: DnsSrvResolver.cs  GossipHttpClient.cs  GossipHttpConfiguration.cs  GossipWebsocketClient.cs  GossipWebsocketClientConfiguration.cs
dotnet-algorand-sdk/Indexer/: CommonApi.cs  LookupApi.cs  SearchApi.cs
dotnet-algorand-sdk/Kmd/: Kmd.cs
dotnet-algorand-sdk/Test/: TestHttpMessageHandler.cs
dotnet-algorand-sdk/Util/: Utils.cs
dotnet-algorand-sdk/Utils/: Base32.cs  Digester.cs  Encoder.cs  JavaHelper.cs  JsonConverters.cs  Logic.cs  SourceMap.cs  Utils.cs
dotnet-algorand-sdk/V2/: HttpClientConfigurator.cs
sdk-examples/: AccountExample.cs  AccountTest.cs  AssetExample.cs  AtomicTransferExample.cs  BasicExample.cs  CompileTeal.cs  ConnectToGossipNetwork.cs  ContractAccountExample.cs  DryrunDebuggingExample.cs  IndexerExample.cs  IndexerExamples.cs  KMDExample.cs  KeyRegistrationExample.cs  LogicSignatureContractAccountExample.cs  LogicSignatureExample.cs  MultisigExample.cs  NodeAndBlockExample.cs  OfflineSigningExample.cs  Program.cs  RekeyExample.cs  SimpleBoxExample.cs  SimulateTransactionExample.cs  StatefulContractExample.cs  TEALContractsForExamples.cs  sdk-examples.csproj
sdk-examples/V2/: AccountTest.cs  AssetExample.cs  AtomicTransferExample.cs  IndexerExamples.cs
sdk-examples/contract/: CompileTeal.cs  ContractAccount.cs  DryrunDebugging.cs  DryrunDedugging.cs  DryrunStatefulExample.cs  LogicSignature.cs  StatefulContract.cs  TEALExamples.cs  stateful_approval_init.teal  stateful_approval_refact.teal  stateful_clear.teal
specflow/: StaticHelpers.cs  algorand_tests.csproj  copy_tests.ps1  test_harness.ps1
specflow/Features/: Calculator.feature  Calculator.feature.cs
specflow/StepDefinitions/: CalculatorStepDefinitions.cs  algodRequestUnitTests.cs  algodResponseUnitTests.cs  httpUtilities.cs  v2algodclientDefinitions.cs
test/: AccountTests.cs  AddressTests.cs  ApiExceptionTests.cs  Arc4Tests.cs  Arc56Tests.cs  ArcWireTypeTests.cs  BlockComparisonHelpers.cs  GeneratedClientCompiler.cs  MnemonicTests.cs  ModelTests.cs  TestLogic.cs  TestLogicsigSignature.cs  TestMultisigAddress.cs  TestUtil.cs  TransactionCanonicalEncodingTests.cs  TransactionTests.cs  test.csproj  xGovTests.cs
test/Arc56/: ARC200.arc56.json  GasStation.arc56.json
test/Gossip/: BlockFetcherTests.cs  GossipHttpConfigurationTests.cs
(+810 files in other folders)
