<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>sdk_examples</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<StartupObject>sdk_examples.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\dotnet-algorand-sdk\dotnet-algorand-sdk.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BouncyCastle.Crypto">
			<HintPath>..\dotnet-algorand-sdk\Libs\BouncyCastle.Crypto.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="V2\contract\hello_world.teal">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="V2\contract\hello_world_clear.teal">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="V2\contract\hello_world_updated.teal">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="V2\contract\stateful_approval_init.teal">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="V2\contract\stateful_approval_refact.teal">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="V2\contract\stateful_clear.teal">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
