<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		
		<ImplicitUsings>disable</ImplicitUsings>
		<Configurations>AccountExample;AssetExample;AtomicTransferExample;BasicExample;CompileTeal;DryrunDebuggingExample;IndexerExample;KMDExample;LogicSignatureContractAccountExample;LogicSignatureExample;MultisigExample;RekeyExample;StatefulContractExample</Configurations>

	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AccountExample|AnyCPU'">
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>sdk_examples</RootNamespace>
		<StartupObject>sdk_examples.AccountExample</StartupObject>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	
		
	</PropertyGroup>



	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AssetExample|AnyCPU'">
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>sdk_examples</RootNamespace>
		<StartupObject>sdk_examples.AssetExample</StartupObject>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		
	</PropertyGroup>



	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AtomicTransferExample|AnyCPU'">
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>sdk_examples</RootNamespace>
		<StartupObject>sdk_examples.AtomicTransferExample</StartupObject>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		
	</PropertyGroup>



	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BasicExample|AnyCPU'">
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>sdk_examples</RootNamespace>
		<StartupObject>sdk_examples.BasicExample</StartupObject>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		
	</PropertyGroup>




	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CompileTeal|AnyCPU'">
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>sdk_examples</RootNamespace>
		<StartupObject>sdk_examples.CompileTeal</StartupObject>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DryrunDebuggingExample|AnyCPU'">
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>sdk_examples</RootNamespace>
		<StartupObject>sdk_examples.DryrunDebuggingExample</StartupObject>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IndexerExample|AnyCPU'">
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>sdk_examples</RootNamespace>
		<StartupObject>sdk_examples.IndexerExample</StartupObject>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='KMDExample|AnyCPU'">
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>sdk_examples</RootNamespace>
		<StartupObject>sdk_examples.KMDExample</StartupObject>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LogicSignatureContractAccountExample|AnyCPU'">
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>sdk_examples</RootNamespace>
		<StartupObject>sdk_examples.LogicSignatureContractAccountExample</StartupObject>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LogicSignatureExample|AnyCPU'">
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>sdk_examples</RootNamespace>
		<StartupObject>sdk_examples.LogicSignatureExample</StartupObject>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MultisigExample|AnyCPU'">
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>sdk_examples</RootNamespace>
		<StartupObject>sdk_examples.MultisigExample</StartupObject>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RekeyExample|AnyCPU'">
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>sdk_examples</RootNamespace>
		<StartupObject>sdk_examples.RekeyExample</StartupObject>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='StatefulContractExample|AnyCPU'">
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>sdk_examples</RootNamespace>
		<StartupObject>sdk_examples.StatefulContractExample</StartupObject>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	
	</PropertyGroup>



	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SimpleBoxExample|AnyCPU'">
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>sdk_examples</RootNamespace>
		<StartupObject>sdk_examples.SimpleBoxExample</StartupObject>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		
	</PropertyGroup>

	



	<ItemGroup>
		<PackageReference Include="Algorand2" Version="2.0.0.2023051112" />
		<PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
		<PackageReference Include="MessagePack" Version="2.2.113" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="V2\contract\hello_world.teal">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="V2\contract\hello_world_clear.teal">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="V2\contract\hello_world_updated.teal">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="V2\contract\stateful_approval_init.teal">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="V2\contract\stateful_approval_refact.teal">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="V2\contract\stateful_clear.teal">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
