<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-algorand-sdk\dotnet-algorand-sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Swashbuckle.AspNetCore.Annotations">
      <HintPath>..\..\..\swashbuckle\Swashbuckle.AspNetCore-master\src\Swashbuckle.AspNetCore.Annotations\bin\Debug\net5.0\Swashbuckle.AspNetCore.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.Newtonsoft">
      <HintPath>..\..\..\swashbuckle\Swashbuckle.AspNetCore-master\src\Swashbuckle.AspNetCore.Newtonsoft\bin\Debug\net5.0\Swashbuckle.AspNetCore.Newtonsoft.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.Swagger">
      <HintPath>..\..\..\swashbuckle\Swashbuckle.AspNetCore-master\src\Swashbuckle.AspNetCore.Swagger\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.SwaggerGen">
      <HintPath>..\..\..\swashbuckle\Swashbuckle.AspNetCore-master\src\Swashbuckle.AspNetCore.SwaggerGen\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.SwaggerUI">
      <HintPath>..\..\..\swashbuckle\Swashbuckle.AspNetCore-master\src\Swashbuckle.AspNetCore.SwaggerUI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
